{
  "name": "solar-skill-creator",
  "description": "Create new skills, modify and improve existing skills powered by Upstage Solar API. Use when building AI Agent skills for JNU × Upstage Skillthon.",
  "version": "1.0.0"
}
